<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/output.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Italiana&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

<!-- header -->
<header class="py-4 bg-tertiary shadow-sm">
    <div class="container flex items-center justify-between">
        <!-- logo -->
         <a href="#">
            <img src="../assets/logo-fk.svg" alt="" width="350px">
         </a>

         <!-- search bar -->
          <div class="w-full max-w-xl flex relative text-gray-400 font-poppins tracking-widest">
            <span class="absolute left-4 text-lg top-3">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <input class="w-full border border-primary border-r-0 rounded-l-3xl pl-12 py-3 pr-3 focus:outline-none" type="text" placeholder="search">
            <button class="bg-primary border border-primary text-white px-8 rounded-r-3xl">Search</button>
          </div>

          <!-- icon -->

          <div class="items-center flex space-x-4">
            <a href="" class="text-center text-gray-400 hover:text-primary transition relative">
                <div class="text-2xl">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="text-xs font-poppins leading-5 tracking-wider">Wish List</div>
                <span class="absolute right-0 -top-1 w-5 h-5 b bg-primary rounded-full items-center justify-center text-white text-xs">6</span>
            </a>

            <a href="" class="text-center text-gray-400 hover:text-primary transition relative">
                <div class="text-2xl">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="text-xs font-poppins leading-5 tracking-wider">Cart</div>
                <span class="absolute -right-3 -top-1 w-5 h-5 b bg-primary rounded-full items-center justify-center text-white text-xs">6</span>
            </a>

            <a href="" class="text-center text-gray-400 hover:text-primary transition relative">
                <div class="text-2xl">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="text-xs font-poppins leading-5 tracking-wider">Account</div>
                <span class="absolute right-0 -top-1 w-5 h-5 b bg-primary rounded-full items-center justify-center text-white text-xs">6</span>
            </a>
          </div>
    </div>
</header>

<!-- navbar -->
 <nav class="bg-tertiary font-poppins tracking-widest">
    <div class="container flex">
        <!-- all categories -->
         <div class="bg-primary px-8 py-4 items-center cursor-pointer relative group rounded-t-2xl">
            <span class="text-white">
                <i class="fa-solid fa-bars"></i>
             </span>
             <span class="capitalize ml-2 text-white">All Categories</span>

             <!-- dropdown -->
              <div class="absolute w-full left-0 top-full bg-white shadow-md py-3 divide-y divide-gray-300 divide-dashed opacity-0 group-hover:opacity-100 transition
              duration-300 invisible group-hover:visible">
                <a href="" class="flex items-center py-3 px-6 hover:bg-gray-100 transition">
                    <img src="../assets/sofa.svg" alt="" class="w-5 h-5 object-contain">
                    <span class="text-gray-600 text-sm ml-6">Sofa</span>
                </a>

                <a href="" class="flex items-center py-3 px-6 hover:bg-gray-100 transition">
                    <img src="../assets/bed.svg" alt="" class="w-5 h-5 object-contain">
                    <span class="text-gray-600 text-sm ml-6">Bedroom</span>
                </a>

                <a href="" class="flex items-center py-3 px-6 hover:bg-gray-100 transition">
                    <img src="../assets/office.svg" alt="" class="w-5 h-5 object-contain">
                    <span class="text-gray-600 text-sm ml-6">Office</span>
                </a>

                <a href="" class="flex items-center py-3 px-6 hover:bg-gray-100 transition">
                    <img src="../assets/outdoor-cafe.svg" alt="" class="w-5 h-5 object-contain">
                    <span class="text-gray-600 text-sm ml-6">Outdoor</span>
                </a>

                <a href="" class="flex items-center py-3 px-6 hover:bg-gray-100 transition">
                    <img src="../assets/bed-2.svg" alt="" class="w-5 h-5 object-contain">
                    <span class="text-gray-600 text-sm ml-6">Matrees</span>
                </a>

                <a href="" class="flex items-center py-3 px-6 hover:bg-gray-100 transition">
                    <img src="../assets/restaurant.svg" alt="" class="w-5 h-5 object-contain">
                    <span class="text-gray-600 text-sm ml-6">Restaurant</span>
                </a>
              </div>
         </div>

         <!-- nav link -->
          <div class="flex justify-between items-center flex-grow pl-12">
            <div class="flex items-center space-x-6 capitalize">
                <a href="index.html" class="text-primary hover:text-gray-400 transition">Home</a>
                <a href="shop.html" class="text-primary hover:text-gray-400 transition">Shop</a>
                <a href="contact.html" class="text-primary hover:text-gray-400 transition">Contact Us</a>
                <a href="about.html" class="text-primary hover:text-gray-400 transition">About Us</a>
            </div>
            <a href="" class="text-primary hover:text-gray-400 transition">Login/Register</a>
          </div>

    </div>
 </nav>

<!-- banner -->
<div class="bg-cover bg-no-repeat bg-center py-52" style="background-image: url(../assets/about-us-img.png);">
</div>

<!-- Our Vision -->
<div class="container my-10">
    <h1 class="text-center text-5xl text-primary">Our Vision</h1>
    <p class="text-center justify-center ml-8 my-5 text-gray-700">Right from the outset, our vision was inspired by enchanting fairytales and timeless arts. Each creation serves as a canvas, adorned with care and affection, narrating a story that encourages us to live our own version of fairytales.</p>
 </div>

<!-- content -->
<div class="container grid grid-cols-2 py-10 my-10">
    <div>
        <img src="../assets/about1.png" alt="">
    </div>

    <div class="items-center my-14">
        <h1 class="text-center text-5xl text-primary">About Flower Knows</h1>
        <p class="text-center ml-8 mt-5 text-gray-700">Bringing the fairytale to life worldwide, Flower Knows is an enchanting China-based beauty brand dazzling the globe. Flower Knows offers a fresh take on femininity with unique and gorgeously crafted products that go against the grain. Consisting of transcendent narratives and quality beauty supplies, Flower Knows is on the rise and gaining immense international recognition.</p>   
        <p class="text-center ml-8 my-7 text-gray-700">At the brand’s foundation, Flower Knows is all about fairy tales and art pieces rooted in a mission to romanticize the world. Each product is delicately designed and made with love and attention to detail. Flower Knows’ signature aesthetic is evident within each of the brand’s fanciful and fantastical series.</p> 
        <a href="http://flowerknows.co/" class="bg-primary text-white py-2 px-5 items-center justify-center ml-52 rounded-xl text-center border border-primary hover:bg-transparent hover:text-primary transition">
            Official Website
        </a>
    </div>
</div>

<!-- concept -->

<div class="container my-10">
    <h1 class="text-center text-5xl text-primary">Our Concept</h1>
    <p class="text-center justify-center ml-8 my-1 text-gray-700">Flower Knows is known for its romantic, whimsical, and fairytale-inspired concept. Their products often feature vintage, baroque, and dreamy aesthetics with intricate packaging that looks like something out of a fantasy novel.</p>

    <div class="container mx-auto py-10 w-[1100px]">

        <div class="gallery-wrap flex w-full h-[60vh]">
          <div class="item flex-1 h-full bg-center bg-cover bg-no-repeat transition-all duration-800 ease-out hover:flex-[4]" style="background-image: url('../assets/all product/product 13.png');"></div>
          <div class="item flex-1 h-full bg-center bg-cover bg-no-repeat transition-all duration-800 ease-out hover:flex-[4]" style="background-image: url('../assets/all product/product 41.png');"></div>
          <div class="item flex-1 h-full bg-center bg-cover bg-no-repeat transition-all duration-800 ease-out hover:flex-[4]" style="background-image: url('../assets/all product/product 26.png');"></div>
          <div class="item flex-1 h-full bg-center bg-cover bg-no-repeat transition-all duration-800 ease-out hover:flex-[4]" style="background-image: url('../assets/all product/product 36.png');"></div>
          <div class="item flex-1 h-full bg-center bg-cover bg-no-repeat transition-all duration-800 ease-out hover:flex-[4]" style="background-image: url('../assets/all product/product 7.png');"></div>
        </div>
      </div>


</div>



 <!-- footer -->
 <footer class="bg-secondary pt-16 pb-12 border-t border-gray-100">
    <div class="container grid grid-cols-3">
        <!-- footer text -->
            <div class="col-span-1 space-y-8 font-poppins ">
                <img src="/assets/logo-fk.svg" alt="" width="350px">
                <p class="text-gray-400">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem natus placeat adipisci, explicabo labore reiciendis dicta tempore dolore ratione totam?</p>
                <div class="flex space-x-6">
                    <a href="" class="text-gray-400 hover:text-primary">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-gray-400 hover:text-primary">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" class="text-gray-400 hover:text-primary">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="" class="text-gray-400 hover:text-primary">
                        <i class="fa-solid fa-globe"></i>
                    </a>
                </div>
            </div>
        <!-- footer links -->
            <div class="col-span-2 grid grid-cols-2 gap-10">
                <div class="grid grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-sm font-bodoni font-semibold text-primary uppercase tracking-wider">Solution</h3>
                        <div class="mt-4 space-y-4 font-poppins">
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Marketing</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Analysis</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Commerce</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Insight</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-sm font-bodoni font-semibold text-primary uppercase tracking-wider">Solution</h3>
                        <div class="mt-4 space-y-4 font-poppins">
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Marketing</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Analysis</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Commerce</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Insight</a>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-sm font-bodoni font-semibold text-primary uppercase tracking-wider">Solution</h3>
                        <div class="mt-4 space-y-4 font-poppins">
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Marketing</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Analysis</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Commerce</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Insight</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-sm font-bodoni font-semibold text-primary uppercase tracking-wider">Solution</h3>
                        <div class="mt-4 space-y-4 font-poppins">
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Marketing</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Analysis</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Commerce</a>
                            <a href="" class="text-base text-gray-400 hover:text-primary block">Insight</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
 </footer>

</body>
</html>